<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#nwuqggmoln .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#nwuqggmoln .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nwuqggmoln .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#nwuqggmoln .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#nwuqggmoln .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nwuqggmoln .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nwuqggmoln .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#nwuqggmoln .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#nwuqggmoln .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#nwuqggmoln .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#nwuqggmoln .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#nwuqggmoln .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#nwuqggmoln .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#nwuqggmoln .gt_from_md > :first-child {
  margin-top: 0;
}

#nwuqggmoln .gt_from_md > :last-child {
  margin-bottom: 0;
}

#nwuqggmoln .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#nwuqggmoln .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#nwuqggmoln .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nwuqggmoln .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#nwuqggmoln .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nwuqggmoln .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#nwuqggmoln .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#nwuqggmoln .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nwuqggmoln .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nwuqggmoln .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#nwuqggmoln .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nwuqggmoln .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#nwuqggmoln .gt_left {
  text-align: left;
}

#nwuqggmoln .gt_center {
  text-align: center;
}

#nwuqggmoln .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#nwuqggmoln .gt_font_normal {
  font-weight: normal;
}

#nwuqggmoln .gt_font_bold {
  font-weight: bold;
}

#nwuqggmoln .gt_font_italic {
  font-style: italic;
}

#nwuqggmoln .gt_super {
  font-size: 65%;
}

#nwuqggmoln .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="nwuqggmoln" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1"><strong>ID</strong></th>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1"><strong>Name</strong></th>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1"><strong>Sex</strong></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">PRE-RELEASE</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">POST-RELEASE</span>
      </th>
      <th class="gt_col_heading gt_center gt_columns_bottom_border" rowspan="2" colspan="1"><strong>Survival<br>Status</strong></th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Total<br>Focals</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Total<br>Continuous</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Total<br>Focals</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Total<br>Continuous</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="8" class="gt_group_heading">Adults</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="background-color: #4A708B; color: #FFFFFF;">PO</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE; font-weight: bold;">Pops</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">Male</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">131</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">792</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">65</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">198</td>
      <td class="gt_row gt_right" style="background-color: #DEDEDE;">Alive</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="background-color: #4A708B; color: #FFFFFF;">JA</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE; font-weight: bold;">Jack</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">Male</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">131</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">946</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">19</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">75</td>
      <td class="gt_row gt_right" style="background-color: #DEDEDE;">Confirmed Dead</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="background-color: #4A708B; color: #FFFFFF;">ZI</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE; font-weight: bold;">Zip</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">Male</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">132</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">839</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">1</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">4</td>
      <td class="gt_row gt_right" style="background-color: #DEDEDE;">Presumed Emigrated</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="background-color: #4A708B; color: #FFFFFF;">BA</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE; font-weight: bold;">Bart</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">Male</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">130</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">977</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">—</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">—</td>
      <td class="gt_row gt_right" style="background-color: #DEDEDE;">Presumed Emigrated</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="background-color: #4A708B; color: #FFFFFF;">BL</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE; font-weight: bold;">Blue</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">Female</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">129</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">1066</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">64</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">205</td>
      <td class="gt_row gt_right" style="background-color: #DEDEDE;">Alive</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="background-color: #4A708B; color: #FFFFFF;">AM</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE; font-weight: bold;">Amy</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">Female</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">128</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">858</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">61</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">237</td>
      <td class="gt_row gt_right" style="background-color: #DEDEDE;">Alive</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="background-color: #4A708B; color: #FFFFFF;">AL</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE; font-weight: bold;">Alex</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">Female</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">129</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">1287</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">60</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">231</td>
      <td class="gt_row gt_right" style="background-color: #DEDEDE;">Confirmed Dead</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="background-color: #4A708B; color: #FFFFFF;">AU</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE; font-weight: bold;">Augustine</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">Female</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">133</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">954</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">58</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">268</td>
      <td class="gt_row gt_right" style="background-color: #DEDEDE;">Presumed Dead</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="background-color: #4A708B; color: #FFFFFF;">TO</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE; font-weight: bold;">Toni</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">Female</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">130</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">857</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">33</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">145</td>
      <td class="gt_row gt_right" style="background-color: #DEDEDE;">Presumed Dead</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="background-color: #4A708B; color: #FFFFFF;">BO</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE; font-weight: bold;">Boo</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">Female</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">123</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">682</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">46</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">192</td>
      <td class="gt_row gt_right" style="background-color: #DEDEDE;">Presumed Dead</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="background-color: #4A708B; color: #FFFFFF;">BM</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE; font-weight: bold;">Big Mama</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">Female</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">130</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">894</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">51</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">156</td>
      <td class="gt_row gt_right" style="background-color: #DEDEDE;">Confirmed Dead</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="background-color: #4A708B; color: #FFFFFF;">TI</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE; font-weight: bold;">Tinker</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">Female</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">129</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">1051</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">37</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">137</td>
      <td class="gt_row gt_right" style="background-color: #DEDEDE;">Confirmed Dead</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="background-color: #4A708B; color: #FFFFFF;">BT</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE; font-weight: bold;">Batman<sup class="gt_footnote_marks">1</sup></td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">Male</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">124</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">961</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">—</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">—</td>
      <td class="gt_row gt_right" style="background-color: #DEDEDE;">Non-release</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="background-color: #4A708B; color: #FFFFFF;">CI</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE; font-weight: bold;">Cicero<sup class="gt_footnote_marks">1</sup></td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">Male</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">—</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">—</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">13</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">70</td>
      <td class="gt_row gt_right" style="background-color: #DEDEDE;">Unknown</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="background-color: #4A708B; color: #FFFFFF;">PA</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE; font-weight: bold;">Patches<sup class="gt_footnote_marks">1</sup></td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">Male</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">—</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">—</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">1</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">0</td>
      <td class="gt_row gt_right" style="background-color: #DEDEDE;">Unknown</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="background-color: #4A708B; color: #FFFFFF;">HO</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE; font-weight: bold;">Homer<sup class="gt_footnote_marks">1</sup></td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">Male</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">—</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">—</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">13</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">53</td>
      <td class="gt_row gt_right" style="background-color: #DEDEDE;">Alive</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="8" class="gt_group_heading">Subadult</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="background-color: #4A708B; color: #FFFFFF;">MG</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE; font-weight: bold;">Mango</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">Male</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">130</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">1007</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">44</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">234</td>
      <td class="gt_row gt_right" style="background-color: #DEDEDE;">Presumed Emigrated</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="8" class="gt_group_heading">Juveniles</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="background-color: #4A708B; color: #FFFFFF;">NE</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE; font-weight: bold;">Neville</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">Male</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">131</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">1111</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">35</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">83</td>
      <td class="gt_row gt_right" style="background-color: #DEDEDE;">Presumed Dead</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="background-color: #4A708B; color: #FFFFFF;">KO</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE; font-weight: bold;">Kovu</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">Female</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">129</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">1033</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">63</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">272</td>
      <td class="gt_row gt_right" style="background-color: #DEDEDE;">Alive</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="background-color: #4A708B; color: #FFFFFF;">ED</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE; font-weight: bold;">Eddy</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">Female</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">133</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">1213</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">54</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">270</td>
      <td class="gt_row gt_right" style="background-color: #DEDEDE;">Alive</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="background-color: #4A708B; color: #FFFFFF;">MA</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE; font-weight: bold;">May</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">Female</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">124</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">1166</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">45</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">289</td>
      <td class="gt_row gt_right" style="background-color: #DEDEDE;">Alive</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="background-color: #4A708B; color: #FFFFFF;">SK</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE; font-weight: bold;">Skittles</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">Male</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">—</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">—</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">1</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">0</td>
      <td class="gt_row gt_right" style="background-color: #DEDEDE;">Presumed Dead</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="background-color: #4A708B; color: #FFFFFF;">RE</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE; font-weight: bold;">Red<sup class="gt_footnote_marks">2</sup></td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">Female</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">—</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">—</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">2</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">20</td>
      <td class="gt_row gt_right" style="background-color: #DEDEDE;">Presumed Dead</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="background-color: #4A708B; color: #FFFFFF;">MY</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE; font-weight: bold;">Mya<sup class="gt_footnote_marks">2</sup></td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">Female</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">—</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">—</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">—</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">—</td>
      <td class="gt_row gt_right" style="background-color: #DEDEDE;">Alive</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="8" class="gt_group_heading">Infants</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="background-color: #4A708B; color: #FFFFFF;">BB</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE; font-weight: bold;">Baboo</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">Female</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">—</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">—</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">—</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">—</td>
      <td class="gt_row gt_right" style="background-color: #DEDEDE;">Presumed Dead</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="background-color: #4A708B; color: #FFFFFF;">MT</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE; font-weight: bold;">Mathilda</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">Female</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">—</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">—</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">—</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">—</td>
      <td class="gt_row gt_right" style="background-color: #DEDEDE;">Presumed Dead</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="background-color: #4A708B; color: #FFFFFF;">NA</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE; font-weight: bold;">Tailor</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">Unknown</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">—</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">—</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">—</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">—</td>
      <td class="gt_row gt_right" style="background-color: #DEDEDE;">Presumed Dead</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="background-color: #4A708B; color: #FFFFFF;">NA</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE; font-weight: bold;">Yam</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">Unknown</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">—</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">—</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">—</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">—</td>
      <td class="gt_row gt_right" style="background-color: #DEDEDE;">Presumed Dead</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="background-color: #4A708B; color: #FFFFFF;">NA</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE; font-weight: bold;">Unnamed</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">Unknown</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">—</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">—</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">—</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">—</td>
      <td class="gt_row gt_right" style="background-color: #DEDEDE;">Presumed Dead</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="background-color: #4A708B; color: #FFFFFF;">NA</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE; font-weight: bold;">Unnamed</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">Unknown</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">—</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">—</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">—</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">—</td>
      <td class="gt_row gt_right" style="background-color: #DEDEDE;">Presumed Dead</td>
    </tr>
    <tr class="gt_group_heading_row">
      <td colspan="8" class="gt_group_heading">Totals</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="background-color: #808080; color: #000000;"></td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE; font-weight: bold;">TOTALS</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;"></td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">2326</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">17694</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">766</td>
      <td class="gt_row gt_center" style="background-color: #DEDEDE;">3139</td>
      <td class="gt_row gt_right" style="background-color: #DEDEDE;"></td>
    </tr>
  </tbody>
  
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="8">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          Wild Males
          <br />
        </p>
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>2</em>
          </sup>
           
          Infants during Pre-Release
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table></div>
</body>
</html>
